# FinalSpecification

./: pom.xml
src/main/java/spec/: CurrUser.java  Privilege.java  SpecificationManager.java  StorageSpecification.java  User.java
